<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>关于</title>
  <style>
    body{
      color: #555;
      background: #f0f0f0;
    }
    header{
      text-align: center;
      padding: 30px 0 10px;
    }
    h1{
      font-size: 18px;
    }
    .gray{
      color: #999;
      font-size: 12px;
    }
    section{padding: 0 15px;}
    section h5{margin: 0;}
    ul{
      list-style-type: decimal;
      margin-left: 10px;
      line-height: 1.8;
      font-size: 14px;
      padding-left:10px;
    }
    /* scrollbar style*/
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #f0f0f0;
      /* background-color: #eee; */
      /* or add it to the track */
    }

    ::-webkit-scrollbar-thumb {
      background: #ccc;
      /* border-radius: 8px 0 0 8px; */
      border-radius: 8px;
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
      /* or add it to the track */
    }
  </style>
</head>
<body>
  <header>
    <svg viewBox="0 0 1024 1024" width="60" height="66">
      <path d="M958.136 192h-432.64l-45.03 174.2-16.166 114.484 86.658 241.69 13.914 293.278h393.266c36.368 0 65.864-29.496 65.864-65.864V257.864C1024 221.496 994.504 192 958.136 192z" fill="#E6E6E6" p-id="6311"></path>
      <path d="M737.392 832l-172.522 183.652L503.764 832l24.932-66.958z" fill="#3A5BBC" p-id="6312"></path>
      <path d="M939.13 488.348v-41.74h-158.608v-58.434h-41.74v58.434H595.84v41.74h231.78c-12.892 27.144-35.242 70.43-65.956 116.07-28.264-35.298-46.124-59.862-46.336-60.154l-12.258-16.89-33.784 24.51 12.254 16.89c0.954 1.316 21.752 29.926 54.676 70.6-22.444 27.498-63.616 72.212-85.31 93.904l29.512 29.512c18.724-18.724 57.548-60.428 82.852-90.654 32.918 39.106 65.046 74.388 95.708 105.052l14.756 14.756 29.516-29.51-14.756-14.756C856.816 716 823.456 679.15 789.2 638.08c44.266-63.646 72.96-123.912 84.4-149.732h65.53z" fill="#808080" p-id="6313"></path>
      <path d="M698.658 715.046L737.392 832H65.864C29.468 832 0 802.504 0 766.136V74.212C0 37.844 29.468 8.348 65.864 8.348h398.832L525.496 192l91.214 275.478 81.948 247.568z" fill="#518EF8" p-id="6314"></path><path d="M298.602 574.748c-85.54 0-155.13-69.59-155.13-155.13s69.59-155.13 155.13-155.13c41.408 0 80.364 16.13 109.69 45.424l-29.498 29.532c-21.446-21.42-49.922-33.216-80.194-33.216-62.526 0-113.392 50.866-113.392 113.392s50.866 113.392 113.392 113.392c55.396 0 101.64-39.934 111.466-92.522h-111.462v-41.74h155.13v20.87c-0.002 85.538-69.592 155.128-155.132 155.128z" fill="#FFFFFF" p-id="6315"></path>
    </svg>
    <h1>i18n-tools</h1>
    <p class="gray">Version 1.0.0</p>
  </header>
  <section>
    <h5>v1.0.0</h5>
    <ul>
      <li>采用最新的Electron11 + vue3重构</li>
    </ul>
    <h5>v0.0.1</h5>
    <ul>
      <li>支持json,js,ts,文件语言包；</li>
      <li>导入语言包后，会把语言包一级模块索引出目录，点击目录跳转到对应模块位置；</li>
      <li>左侧目录右键添加子项；</li>
      <li>点击语言包后的“导出”，导出相应语言修改后的文件包。</li>
    </ul>
  </section>
</body>
</html>