export default {
  "switchLang":"Language changed successfully",
  "langName":"English",
	"deviceType":{
		"Camera":"IP camera",
    "SenseKeeper":"Face Recognition Machine (Back-end)",
    "SenseDLC":"Face Capture Camera",
    "SenseID":"SenseID Authentication Machine",
    "SenseGate":"Face Recognition Machine (Front-end)",
    "Keeper":"SenseKeeper",
    "Gate":"SenseGate",
    "Pass":"SensePass",
    "PassPro":"SensePass Pro"
	},
	"navbar":{
	  "home":"Home",
		"labelLive":"Live",
		"labelAttendance":"Attendance",
		"labelRetrieval":"Record",
		"labelVisitor":"Visitors",
		"labelSettings":"Configuration",
		"listSettingsMap":"Map Management",
		"listSettingsDevice":"Device Management",
		"listSettingsLibrary":"Portrait Database Management",
		"listSettingsRule":"Rule Management",
		"listSettingsUser":"User Management",
		"listSettingsRole":"Role Management",
		"listSettingsLog":"Log Management",
		"labelTools":"Tool",
		"listToolsFaceVerify":"1:1 Face Verification",
		"listToolsFaceQuality":"Face Image Quality Evaluation",
		"labelMessage":"Message Center",
		"listProfile":"My Profile",
		"listSysinfo":"System Info",
		"listLogout":"Logout",
		"labelMapView":"Map View",
		"labelLiveView":"Live Stream View",
		"labelTimezone":"Time condition",
		"listSettingsTask":"Task Management",
		"labelWelcome":"Reception",
    "labelDashboard":"Dashboard"
	},
	"login":{
    "textboxUsername":"Username",
    "textboxPassword":"Password",
    "contRememberMe":"Remember me",
    "contForgotPassword":"Forgot password?",
    "buttonLogin":"Login",
    "contAboutUs":"About Us",
    "contBrowser":"Chrome6.0+ Browser is recommended",
    "contContactUs":"Contact Us",
    "errmsgWrongUsername":"Wrong username or password. Please try again",
    "errmsgBlankUsername":"Username field cannot be blank.",
    "errmsgAdminAssistance":"Please contact system administrator for assistance.",
    "errmsgBlankPassword":"Password field cannot be blank.",
    "titleResetPassword":"Reset Password",
    "contCurrentPassword":"Current password",
    "contNewPassword":"New password",
    "contConfirmPassword":"Confirm new password",
    "hovmsgPasswordPolicy":"Use 8-20 characters containing at least three of the following forms: 1. capital letters; 2. lowercase letters; 3. numbers; 4. symbols",
    "errmsgWrongPassword":"Current password is incorrect. Please re-enter",
    "errmsgWrongPolicy":"New password format is incorrect. Please re-enter",
    "errmsgUnmatchPassword":"Two passwords are different. Please try again",
    "textboxEnterUsername":"Username",
    "textboxEnterPassword":"Password",
    "verifyCode":"Verification Code",
    "errmsgWrongVerifyCode":"Verification Code is incorrect"
	},
	"liveservice":{
		"contBlankPage":"No map and device currently",
		"contInstruction":{
			"Title":"Setting Instructions",
			"First":"1. Go to Configuration Management > <i class ='iconfont icon-map-full-screen'> </ i> Map Management to upload the map first;",
			"Second":"2. After uploading maps, go to Settings  > <i class='iconfont icon-device-manage'></i> Device Management to add devices;",
			"Third":"3. After adding devices, go to Settings > <i class='iconfont icon-rules'></i> Rule Management to create rules for comparison and push."
		},
		"labelMapView":"Map View",
		"labelLiveView":"Live Stream View",
		"contTotalDevice":"Total Device",
		"contOnlineDevice":"Online Device",
		"contOfflineDevice":"Offline Device",
		"contStrangerAlarm":"Display alarms of strangers",
		"contDeviceSearch":"Device Name/Device ID",
		"labelRecordList":"Record List",
		"contAlarmFilter":"Real-time push",
		"contMoreRecord":"View more",
		"contDeviceFilter":"Device",
		"contTaskFilter":"Task",
		"contNotifyType":"Notification type",
		"listNotifyTypeAll":"All",
		"listNotifyTypeBlacklist":"Key personnel",
		"listNotifyTypeNormal":"Whitelist",
		"listNotifyTypeAbnormal":"Whitelist exception",
		"listNotifyTypeStranger":"Stranger",
		"listNotifyTypePassAttack":"Password hacking",
		"listNotifyTypeFaceSpoof":"Face spoofing",
		"contRuleSet":"Rule set name",
		"contMatch":"Match",
		"contResetMatch":"Cancel",
		"contUnmatch":"Unmatch",
		"contResetUnmatch":"Cancel",
		"contRead":"Read",
		"contMatched":"Matched",
		"contUnmatched":"Unmatched",
		"labelDeviceList":"Device List",
		"contDeviceType":"Device type",
		"listDeviceTypeCamera":"IP Camera",
		"listDeviceTypeKeeper":"Face Recognition Machine (Backend)/SensePass",
		"listDeviceTypeDLC":"SenseDLC",
		"contFaceFocus":"Highlight faces",
		"contOneScreen":"1 screen",
		"contFourScreen":"4 screens",
		"contPlay":"Play",
		"contPause":"Pause",
		"contEnlargeScreen":"Zoom in",
		"contOriginalScreen":"Original screen size",
		"contPictureDownload":"Download full image",
		"contNoData":"No data",
		"validateDeviceName":"Search device",
		"contVideoPlayer":"Click or drag the devices from the device list on left sidebar",
		"labelDetail":"Detail",
		"contReset":"Reset",
    "contSearch":"Search",
    "noWarning ":"The device does not draw the alarm boundary",
    "contLiveTitle":"Live Preview",
    "showLine":"Display alarm boundary",
    "lockTarget":"Lock target",
    "alalmFastAlert":"Too many notifications in the right sidebar, you can use filters to reduce. ",
    "titleTaskList":"Task List",
	  "contPleaseSelect":"Select",
	  "contFullScreen":"放大画面"
	},
	"records":{
    "none":"none",
		"contRecord":"Records",
		"contFilter":"Filters",
		"contTotal":"Total",
		"contRecords":"records",
		"contPerpage":"per page",
		"contGoPage":"Go to",
		"contSortbyTime":"Sort by time",
		"contSortbyTimeUp":"Ascending order by time",
		"contSortbyTimeDowm":"Descending order by time",
		"textboxImageSearch":"Enter Name/No. of face image or drag a face image here for search",
		"buttonExport":"Export",
    "hovmsgKeywordPolicy":"<p><b>Keyword types supported by keyword search:</b></p> <p><b>device：</b><em><br />device name<br />device group name</em></p> <p><b>portrait database: </b> <br /><em>portrait database name</em></p> <p><b>portrait:</b><em><br />No.<br />name<br />department<br />contact information</em></p><p>Special character indexing is not supported</p>",
    "hovmsgPedestrian":"<p><b>Keyword types supported by keyword search:</b></p><p><b>device：</b><em><br />device name<br />device group name</em></p><p><b>task：</b> <br /><em>task name</em></p><p>Special character indexing is not supported</p>",
    "hovmsgVehicle":"<p><b>Keyword types supported by keyword search:</b></p><p><b>device：</b><em><br />device name<br />device group name</em></p><p><b>task：</b> <br /><em>task name</em></p><p><b>license plate：</b><br /><em>plate num</em></p><p><em>Special character indexing is not supported</em></p>",
    "hovmsgNonVehicle":"<p><b>Keyword types supported by keyword search:</b></p><p><b>device：</b><em><br />device name<br />device group name</em></p><p>Special character indexing is not supported</p>",
		"contMatch":"Match",
		"contResetMatch":"Cancel",
		"contUnmatch":"Unmatch",
		"contResetUnmatch":"Cancel",
		"contRead":"Read",
		"contMatched":"Matched",
		"contUnmatched":"Unmatched",
		"contBlacklist":"Key personnel",
		"contNormal":"Whitelist",
		"contAbnormal":"Whitelist exception",
		"contStranger":"Stranger",
		"contPassAttack":"Password hacking",
		"contFaceSpoof":"Face spoofing",
		"contTime":"Time",
		"contLocation":"Map location",
		"contMap":"Map location",
		"contImageLibrary":"Portrait database",
		"contThreshold":"Threshold",
		"contDevice":"Device",
		"contNotifyType":"Notification type",
		"listNotifyTypeAll":"All",
		"listNotifyTypeBlacklist":"Key personnel",
		"listNotifyTypeNormal":"Whitelist",
		"listNotifyTypeAbnormal":"Whitelist exception",
		"listNotifyTypeStranger":"Stranger",
		"listNotifyTypePassAttack":"Password hacking",
		"listNotifyTypeFaceSpoof":"Face spoofing",
		"contOperatorDep":"Record operator group",
		"contOperationType":"Record operation",
		"lsitOperationTypeAll":"All",
		"lsitOperationTypeUnread":"Unread",
		"lsitOperationTypeRead":"Read",
		"lsitOperationTypeMatched":"Matched",
		"lsitOperationTypeUnmatched":"Unmatched",
		"contReset":"Reset",
		"contSearch":"Search",
		"contImageSearch":"Search the portrait",
		"contAddtoLibrary":"Add to portrait database",
		"contRuleSet":"Rule set name",
		"contName":"Name",
		"contID":"No.",
		"listNotifyTypeAbnormalTime":"Whitelist (unauthorized time)",
		"listNotifyTypeAbnormalDevice":"Whitelist (unauthorized device)",
		"listNotifyTypeAbnormalBoth":"Whitelist (unauthorized time & device)",
		"listOperationTypeUnread":"Unread",
		"listOperationTypeRead":"Read",
		"listOperationTypeMatched":"Matched",
		"listOperationTypeUnmatched":"Unmatched",
		"contRelatedRecord":"Record of captured image",
		"contSortbyThreshold":"Sort by similarity",
		"contSortbyThresholdUp":"Ascending order by similarity",
		"contSortbyThresholdDowm":"Descending order by similarity",
		"buttonFootfall":"Create Route",
		"contSelectAll":"Select all",
		"contSelectbyThreshold":"Select records above a threshold of {number}",
		"contSelectMatched":"Select matched records",
		"buttonNext":"Next",
		"buttonCancel":"Cancel",
		"titleFootfall":"Create Route",
		"contFootfallAll":"Show all routes",
		"buttonBack":"Back",
		"buttonExportSelected":"batch export selected records",
		"buttonClose":"Close",
		"contSearchResult":"Similar results",
		"contCaptureLibrary":"Capture Image Database",
		"contNoImage":"No portrait info",
		"buttonFullScreen":"Full screen",
		"buttonPictureDownload":"Download full image",
		"textboxEnterKeyword":"Enter keyword",
		"textboxEnterKeywordT":"drag a image here or enter key words for search",
		"contPleaseSelect":"Select",
		"contSelected":"{number} selected",
		"buttonOK":"Confirm",
		"dragNotice":"Drag here",
		"exportError":"Please enter a valid number",
		"exportPlaceHolder":"Input number",
		"operator":"Record Operator",
		"selectImgVoid":"Please select image",
		"searchResult":"Similar results",
		"moreAttr":"More Attribute",
		"age":"Age",
		"gender":"Gender",
		"color":"Color",
		"male":"Male",
		"female":"Female",
		"child":"Child",
		"adult":"Adult",
		"old":"Old",
		"white":"White",
		"black":"Black",
		"yellow":"Yellow",
		"frequency":"Numbers of Capture",
		"exportFootfall":"Export Routes",
		"playFootfall":"Play",
		"pauseFootfall":"Pause",
    "viewDevicePics":"View all {num} images",
    "captureRecords":"Record of captured image",
    "taskName":"Task name",
    "noMask":"No Mask",
    "ownMask":"Mask",
    "noHelmet":"No Helmet",
    "ownHelmet":"Helmet",
    "faceProperty":"Face attribute"
	},
	"rule":{
		"titleReminder":"Reminder",
		"buttonRulesetCreate":"Create rule set",
		"buttonTimezoneSetting":"Time condition settings",
		"listView":"View",
		"listDelete":"Delete",
		"contDevice":"Device",
		"contTimezone":"Time condition",
		"contImageLibrary":"Portrait database",
		"textboxRulesetSearch":"Rule name / Device name / Portrait database name",
		"labelHoliday":"Holidays",
		"labelNumber":"No.",
		"labelHolidayName":"Name",
		"labelHolidayDate":"Date",
		"labelWorkday":"Special working days",
		"labelWorkdayName":"Name",
		"labelWorkdayDate":"Date",
		"contHolidayDefine":"Name",
		"contWorkdayDefine":"Name",
		"contDateDefine":"Define date",
		"labelTimezoneList":"List of time conditions",
		"labelTimezoneName":"Time conditions",
		"listRename":"Rename",
		"labelInterval":"Time condition",
		"labelWeekdayTick":"Applicable weekdays (tick to select)",
		"labelHolidayTick":"Applicable holidays (tick to select)",
		"labelWorkdayTick":"Applicable special working days (tick to select)",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"titleTimezoneAdd":"Add New Time Condition",
		"contTimezoneName":"Time conditions",
		"titleTimezoneRename":"Rename Time Condition",
		"titleHolidayEdit":"Edit holiday",
		"contHolidayName":"Name",
		"titleWorkdayEdit":"Edit Special Working Day",
		"contWorkdayName":"Name",
		"popmsgHolidayOccupied":"This holiday is currently used by certain time conditions. If deleted, it will no longer apply to previous time conditions. Are you sure to delete this holiday?",
		"buttonDelete":"Delete",
		"popmsgWorkdayOccupied":"This special working day is currently used by certain time conditions. If deleted, it will no longer apply to previous time conditions. Are you sure to delete this special working day?",
		"popmsgTimezoneDelete":"Deleted time conditions cannot be recovered. Are you sure to delete this time condition?",
		"popmsgTimezoneOccupied":"This time condition is currently used by certain access control rule. Only unoccupied time conditions can be deleted.",
		"popmsgIntervalDelete":"Deleted periods cannot be recovered. Are you sure to delete this period?",
		"popmsgIntervalOccupied":"This period is currently used by certain time conditions together with access control rule. Occupied time conditions should include at least one period, therefore you cannot delete all periods.",
		"labelAcRule":"Access control rules",
		"titleAcRulesetCreate":"Create rule set of access control",
		"contRulesetName":"Rule set name",
		"contAttribute":"Special attribute",
		"listAttributeNone":"none",
		"listAttributeEntrance":"Entrance",
		"listAttributeExit":"Exit",
		"listAttributeThirdparty":"Third-party usage",
		"listAttributeTrailing":"Anti-trailing",
		"listAttributeWelcomeGuests":"Reception",
		"contThreshold":"Threshold",
		"labelImageLibraryList":"List of portrait databases",
		"contWhitelist":"Whitelist",
		"contBlacklist":"Key personnel",
		"titleAcRulesetEdit":"Edit rule set of access control",
		"titleAcRulesetView":"View rule set of access control",
		"contRulesetBack":"Back to all rule sets",
		"contTotal":"Total",
		"contRecords":"Records",
		"labelRuleName":"Sub-rule name",
		"labelDevice":"Device",
		"labelDeviceGroup":"Device group",
		"labelTimezone":"Time condition",
		"labelImageLibrary":"Portrait Database Management",
		"labelThreshold":"Threshold",
		"labelRuleStaus":"Enabled status",
		"buttonRuleStausEnabled":"Enabled",
		"buttonRuleStausDisabled":"Disabled",
		"labelOperation":"Operations",
		"buttonOperationView":"Details",
		"buttonOperationEdit":"View",
		"buttonOperationDelete":"Delete",
		"labelTdRule":"Video security rules",
		"listSingleCreate":"Create for single device",
		"listMultipleCreate":"Create for multiple devices",
		"listEdit":"Edit rule set of video security",
		"titleSingleCreate":"Add video security rule for single device",
		"textboxNumberSelected":"{number} selected",
		"contAssociatedKeeper":"Associated Face Recognition Machine (Backend)",
		"labelAssociatedKeeper":"Associated Face Recognition Machine (Backend)",
		"labelOnlistLibrary":"Portrait database",
		"contSelectAll":"Select all",
		"contOtherSetting":"Others",
		"contMinFaceSize":"Minimum face recognition size",
		"contMaxFaceSize":"Maximum face recognition size",
		"contRecognitionArea":"Specified area for recognition",
		"textboxDefault":"50*50 (Default)",
		"contNone":"None (Default)",
		"contPreviewDraw":"View in the preview image",
		"contResetDefault":"Reset",
		"titleMultipleCreate":"Add video security task for multiple devices",
		"listDeviceAll":"Select all",
		"titleRulesetName":"Rule set name",
		"contRuleName":"Sub-rule name",
		"buttonRuleAdd":"Add new rule",
		"listSingle":"Add for single device",
		"listMultiple":"Add for multiple devices",
		"buttonBatch":"Batch operation",
		"labelAttribute":"Special attribute",
		"titleEdit":"Edit",
		"titleDelete":"Delete",
		"popmsgLeastInterval":"The time condition must contain at least one period",
		"popmsgBatchEnable":"When enabled, the comparison results that match the rule will be pushed",
		"popmsgBatchDisable":"After being disabled, the comparison results that match the rule will no longer be pushed, and the existing historical comparison results can still be queried",
		"errmsgSelectTimeLib":"Please select a timezone and a portrait database",
		"contClear":"Clear",
		"errmsgSelectKeeperLib":"Please select at least one Portrait database or one Face Recognition Machine (Backend)",
		"titleSurveillanceEdit":"Edit video security rule",
		"titleSurveillanceView":"View video security rule",
		"buttonBatchDelete":"Delete",
		"buttonBatchEnable":"Enable",
		"buttonBatchDisable":"Disable",
		"popmsgRulesetDelete":"Deleted cannot be recovered. Previous records are still available for retrieval but the system will no longer generate records of deleted tasks",
		"listAntiTrail":"Anti-trailing",
		"titleAddHoliday":"Add new holiday",
		"titleAddWorkday":"Add new workday",
		"titleEditTimezone":"Edit Time Conditions",
		"contDrawn":"Drawn",
		"popmsgWorkdayDelete":"Deleted workday cannot be recovered. Are you sure to delete this workday?",
		"popmsgHolidayDelete":"Deleted holiday cannot be recovered. Are you sure to delete this workday?",
		"listNotifyTypeAll":"All",
		"contSearch":"Search",
		"contPleaseSelect":"Select",
		"contSelected":"{number} selected",
		"errmsgSelsectRules":"Please select rules",
		"contWelcone":"Words of welcome",
		"contWelconebg":"Background of welcome",
		"tipsPicType":"Please select image in JPG/PNG/JPEG format.",
		"tipsOversize":"Upload image size cannot exceed 16MB!",
		"contlUploadbg":"Upload the background of welcome",
		"contlUploadbgEdit":"Replace welcome background image",
		"popmsgESC":"Press ESC to exit",
		"contReset":"Reset"
	},
	"log":{
		"buttonExport":"Export",
		"contQuantity":"Quantity",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"titleExport":"Export",
		"contTimeFilter":"Time filter",
		"textboxTimeSet":"Click to set time",
		"labelModule":"Module",
		"labelOperation":"Operations",
		"labelDetail":"Detail",
		"labelUser":"User",
		"labelUserGroup":"User group",
		"labelTime":"Time",
		"exportSuccess":"File begins to export, please go to message center to download it",
		"exportError1":"Please enter the range of export",
		"exportError2":"The end number cannot be smaller than the start number",
		"exportError3":"The total number of records is {number}，please check the input",
		"exportError4":"Export limit is 10000 records",
		"exportError5":"Export limit is {number} records",
		"all":"All",
		"searchPlaceHolder":"Name/Username"
	},
	"rolemanagement":{
		"titleExport":"Export",
		"contQuantity":"Quantity",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"buttonRoleAdd":"Add a role",
		"buttonExport":"Export",
		"contTotalRole":"Total roles {number}",
		"contEnabledRole":"Enabled roles {number}",
		"labelRoleName":"Role name",
		"labelTimeCreation":"Time of creation",
		"labelOperator":"Operator",
		"labelStatus":"Status",
		"buttonAll":"All",
		"buttonEnabled":"Enabled",
		"buttonDisabled":"Disabled",
		"labelOperation":"Operations",
		"buttonOperationView":"Details",
		"buttonOperationEdit":"Edit",
		"buttonOperationDelete":"Delete",
		"contRoleName":"Enter role name",
		"contPermission":"Permissions",
		"contSelectAll":"Select all",
		"contView":"View",
		"contAdd":"Add a role",
		"contDelete":"Delete",
		"contEdit":"Edit",
		"contExport":"Export",
		"contPersonal":"Personal",
		"contLoginout":"Login/Log out",
		"contProfile":"My Profile",
		"contApplication":"Application",
		"contLive":"Live",
		"contTools":"Tools",
		"contRetrieval":"Retrieval",
		"contSettings":"Settings",
		"contDeviceManagement":"Device Management",
		"contLibraryManagement":"Portrait Database Management",
    "contRuleManagement":"Rule Management",
		"contUserManangement":"User Management",
		"contRoleManagement":"Role Management",
		"contLogManagement":"Log Management",
		"contMapManagement":"Map Management",
		"contSystemInfo":"System Info",
		"titleReminder":"Reminder",
		"popmsgRoleEnable":"When enabled, users assigned this role will be able to log in to system and can use the assigned feature permissions",
		"popmsgRoleDisable":"If disabled, user assigned with this role can no longer log in",
		"popmsgRoleDelete":"Deleted rules cannot be recovered",
		"popmsgRoleOccupied":"Role assigned to users cannot be deleted",
		"validateRoleName":"Please enter role name",
		"roleAddSuccess":"Role added successfully",
		"roleDeleteSuccess":"Role deleted successfully",
		"roleAdminNotDel":"The administrator role cannot be deleted",
		"roleStartSuccess":"Role enabled successfully",
		"roleStopSuccess":"Role disabled successfully",
		"exportSuccess":"File begins to export, please go to message center to download it",
		"exportError1":"Please enter the range of export",
		"exportError2":"The end number cannot be smaller than the start number",
		"exportError3":"The total number of records is {number}，please check the input",
		"exportError4":"The number of exported items cannot exceed 10000"
	},
	"usermanagement":{
		"titleExport":"Export",
		"contQuantity":"Quantity",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"labelUserGroup":"User groups",
		"buttonAddUser":"Add a user",
		"buttonBatch":"Batch operation",
		"buttonExport":"Export",
		"contTotalUser":"Total users {number}",
		"contEnabledUser":"Enabled",
		"labelUsername":"Username",
		"labelRealname":"Name",
		"labelID":"ID",
		"labelDepartment":"Department",
		"labelRole":"Role",
		"labelTimeCreation":"Time of creation",
		"labelStatus":"Enabled status",
		"listStatusAll":"All",
		"listStatusEnabled":"Enabled",
		"listStatusDisabled":"Disabled",
		"labelOperation":"Operations",
		"buttonOperationView":"View",
		"buttonOperationEdit":"Edit",
		"buttonOperationDelete":"Delete",
		"contUsername":"Username",
    "contUsernameTips":"letters, numbers or symbols",
		"contRealname":"Name",
		"contPassword":"Password",
		"contRole":"Role",
		"contAssignedDevice":"Assigned Device",
		"contOtherInfo":"Other Information",
		"contGender":"Gender",
		"contActiveStatus":"Activated status",
		"listActiveStatusActivated":"Enabled",
		"listActiveStatusInvalid":"Invalid",
		"contID":"ID",
		"contAge":"Age",
		"contCompany":"Company",
		"contDepartment":"Department",
		"contContact":"Contact",
		"contAddress":"Address",
		"buttonResetPassword":"Reset Password",
		"titleReminder":"Reminder",
		"popmsgUserDelete":"The user will be invalid after been deleted.",
		"buttonDelete":"Delete",
		"popmsgUserEnable":"When enabled, the user will be able to log in and use the system in accordance with his/her assigned role and permissions",
		"popmsgUserDisable":"When disabled, the user will be unable to log in to the system. His/Her operation history can still be stored and traced in log management",
		"listPeerGroupCreate":"Create a peer group",
		"listSubGroupCreate":"Create a subordinate group",
		"listDetail":"Details",
		"listRename":"Rename",
		"listDelete":"Delete",
		"titleDetail":"Details",
		"contGroupName":"Group name",
		"contTimeCreation":"Time of creation",
		"contCreator":"Created by",
		"popmsgGroupDelete":"When a group is deleted, users in this group will also be deleted.",
		"titleAddGroup":"Add Group ",
		"titleEdit":"Edit",
		"buttonMoveGroup":"Move to group",
		"buttonEditRole":"Change role",
		"buttonEnable":"Enabled",
		"buttonDisable":"Disabled",
		"popmsgResetPassword":"Are you sure to reset password?",
		"titleSelectGroup":"Please Select Group",
		"titleSelectUser":"Please select User",
		"copyPwd":"Copy Password",
		"copyPwdTips":"Password has been reset as:",
		"copyPwdTips2":"Password copied successfully.",
    "roleTips":"There is no need to assign any device permissions to the administrator role"
	},
	"devicemanagement":{
    "labelDeviceGroup":"Device group",
    "buttonAddDevice":"Add a device",
    "buttonBatch":"Batch operation",
    "frontendDevices":"Frontend device",
    "contRuleManagement":"Rule Management",
    "contTotalDevice":"Total devices {number}",
    "contOnlineDevice":"Online {number}",
    "labelDeviceName":"Role name",
    "labelDeviceID":"Device ID",
    "labelDeviceType":"Device Type",
    "listDeviceTypeAll":"All",
    "listDeviceTypeCamera":"IP Camera",
    "listDeviceTypeKeeper":"Face Recognition Machine (Backend)",
    "labelIP":"IP/Network address",
    "labelConnectStatus":"Connection status",
    "listConnectStatusAll":"All",
    "listConnectStatusOnline":"Online",
    "listConnectStatusOffline":"Offline",
    "labelActiveStatus":"Enabled status",
    "listActiveStatusAll":"All",
    "listActiveStatusEnabled":"Enabled",
    "listActiveStatusDisabled":"Disabled",
    "labelOperation":"Operations",
    "contDeviceType":"Device type",
    "contDeviceName":"Name",
    "contDeviceID":"ID",
    "contDeviceGroup":"Device group",
    "contLocation":"Map location",
    "contAssignedUser":"Assigned to user",
    "manufacturer":"Manufacturer",
    "entranceGuard":"Automatic access control",
    "contOtherInfo":"APK Version",
    "contFirmware":"APK",
    "contCameraType":"Type",
    "contRTSP":"RTSP",
    "contRTSP2":"RTSP address",
    "contONVIF":"ONVIF",
    "contEncodeType":"Encoding type",
    "contDirectConnection":"Direct connection",
    "contTranscode":"Transcoding",
    "contProtocol":"Transmission protocol",
    "contTCP":"TCP",
    "contUDP":"UDP",
    "contIP":"IP",
    "contPort":"Port",
    "contUsername":"Username",
    "contPassword":"Password",
    "buttonOK":"Confirm",
    "buttonCancel":"Cancel",
    "titleDeviceLocation":"Set a device location",
    "contMapGroup":"Map Group",
    "titleReminder":"Reminder",
    "popmsgDeviceDelete":"Deleted device cannot be recovered.",
    "popmsgDeviceOccupied":"The device is in use and cannot be deleted.",
    "buttonDelete":"Delete",
    "listPeerGroupCreate":"Create a peer group",
    "listSubGroupCreate":"Create a subordinate group",
    "listDetail":"Details",
    "listRename":"Rename",
    "listDelete":"Delete",
    "titleDetail":"Details",
    "contGroupName":"Group name",
    "contTimeCreation":"Time of creation",
    "contCreator":"Created by",
    "titleDelete":"Delete",
    "popmsgGroupDelete":"When a group is deleted, devices in this group will also be deleted.",
    "titleAddGroup":"Add Group ",
    "titleEdit":"Edit",
    "buttonMoveGroup":"Move to group",
    "buttonAssignUser":"Assigned to user",
    "titleMoveGroup":"Move to group",
    "titleAssignUser":"Assigned to user",
    "popmsgGroupOccupied":"Devices in the group are being used by the rule and cannot be deleted.",
    "buttonBatchDelete":"Delete",
    "validateDeviceName":"Please enter a device name",
    "validateNotNull":"Please enter non-empty content",
    "validateErr":"Please enter a valid content",
    "validateDeviceUserName":"Please enter username",
    "validateDeviceUserNameErr":"Please enter a valid username",
    "validateDeviceGroupName":"Please enter a group name",
    "contSelected":"{number} selected",
    "deviceAddSuccess":"Device added successfully",
    "devicesMoveGroupSuccess":"Device(s) added to group successfully",
    "devicesAddUserSuccess":"Device(s) assigned to user successfully",
    "devicesDeleteSuccess":"Device(s) deleted successfully",
    "deviceDeleteSuccess":"Device deleted successfully",
    "groupAddSuccess":"A peer group created successfully",
    "groupNextAddSuccess":"A subordinate group created successfully",
    "groupDeleteSuccess":"Group deleted successfully",
    "defaultGroupDeleteFail":"Default group cannot be deleted",
    "chooseDevice":"Please select device",
    "deviceExport":"File begins to export, please go to message center to download it",
    "chooseGroup":"Please Select Group",
    "chooseUser":"Please select User",
    "chooseAddress":"Please select map location",
    "devicePortValid":"Please enter port number in 1-65535.",
    "deviceIpValid":"Please enter correct IP format.",
    "deviceSetAddress":"Mark map location",
    "deviceRuleGroup":"Enabled by the rule sets below:",
    "rtspDetail":"Video stream address",
    "contDeviceSearch":"Device Name/Device ID",
    "noSenseSwitch":"Associate the device with an access switch",
    "noSenseIp":"Access Control IP",
    "noSenseIpTips":"Please enter switch IP address of the access control to be associated.",
    "noSensePort":"Port",
    "deviceUpdateInfo":"Other Information",
    "deviceUpdateWareSuccess":"Other Info",
    "deviceUpdateApkTypeError":"Only apk format file can be uploaded",
    "deviceUpdateApkSizeError":"Upload image size should be smaller than 100MB!",
    "deviceUpdateApkNumberError":"File(s) Selected",
    "deviceUpdateApkSuccess":"Upload successfully",
    "deviceUpdateLabel":"APK update",
    "deviceUpdateCont":"Update APK",
    "deviceUpdateSelectFile":"Select file",
    "deviceUpdateTip":"Apk format only. The size of the file should be smaller than 100M.",
    "deviceUpdateStartSuccess":"Start to update APK",
    "deviceUpdateLabelName":"APK",
    "ensureUpdate":"Update",
    "rtspCheck":"Please enter rtsp address starting with “rtsp://”",
    "contAccountNum":"Account",
    "contRestartTime":"Reboot time",
    "contAutoReboot":"Automatic reboot",
    "contStandbyTime":"Standby time(min)",
    "contAutomaticStandby":"Standby",
    "contSystemVoice":"Language",
    "contSystemSettings":"System Settings",
    "contBuzzerAlarmSwitch":"Buzzer Alarm Switch",
    "contWiganInput":"Wiegand input",
    "contGPIOCInput":"GPIO C-input port",
    "contGPIOBInput":"GPIO B-input port",
    "contGPIOAInput":"GPIO A-output port",
    "contRerecognitionInterval":"Door open interval(s)",
    "contNetworkRelayAddress":" Network relay address",
    "contOpenTime":"Door open time(s)",
    "contOpenType":"Door open type",
    "contEntranceGuardSettings":"Access Control Settings",
    "contFaceRecognitionDistance":"Facial recognition distance(m)",
    "contThresholdWitnessContrast":"ID card recognition threshold",
    "contFaceRecognitionThreshold":"Facial recognition threshold",
    "contInVivoDetectionThreshold":"Liveness threshold",
    "contVivoDetectionThreshold":"Liveness detection",
    "contFaceSet":"Face settings",
    "contIsTheBlacklistOpen":"Door open for key personnel",
    "contBlacklistPrompt":"Key personnel prompt",
    "contAdditionalDisplay":"Show Username",
    "contExtraDisplayFields":"Extra display field",
    "contExtraImage":"Show avatar",
    "contFailureMessage":"Prompt after rejected recognition",
    "contWelcomes":"Prompt after successful recognition",
    "contDeviceWelcomes":"Main prompt of device",
    "contCustomSettings":"Custom Settings",
    "contVoiceBroadcast":"Voice broadcasting",
    "contIntelligentFillLight":"Fill light",
    "contCheckPattern":"Authentication mode",
    "contModeSelection":"Mode selection",
    "contInitiateMode":"Enabled state",
    "contLogon":"Login Settings",
    "contMoreConfiguration":"More settings",
    "contFunctionSet":"Function Settings",
    "contOperation":"Enable",
    "contHalt ":"Disable",
    "contBrakeMachine ":"Gate mode",
    "contAccessControl ":"Access mode",
    "contSolo ":"Single-face",
    "contMulti ":"Multi-face",
    "contHumanFace ":"Face",
    "contHumanFaceOrQrCodeOrSwipeCard ":"Face or QR or IC card",
    "contHumanFaceAndSwipeCard ":"Face and ID card",
    "contSwipeIdCard ":"ID card",
    "contHumanFaceOrSwipeIdCard ":"Face or ID card",
    "contHumanFaceAndSwipeIdCard ":"Face and ID card",
    "contOpen ":"On",
    "contClose ":"Off",
    "contJobNumber ":"Job number",
    "contDept ":"Department",
    "contJob ":"Position",
    "contIdNumber ":"ID number",
    "contTips ":"Custom prompt",
    "contLocalRelay ":"Local Relay",
    "contNetRelay ":"Network Relay",
    "contWiggins26 ":"Wiegand 26（24bit ID）",
    "contWiggins262 ":"Wiegand 26（8+164bit ID）",
    "contWiggins32 ":"Wiegand 32",
    "contWiggins34 ":"Wiegand 34",
    "contWithout ":"None",
    "contDoorbell ":"Door bell",
    "contDoorSensor ":"Door Contact",
    "contSiren ":"Alarm",
    "contPushButton ":"REX Button",
    "contFireSignal ":"Fire Signal",
    "deviceExportTips":"Are you sure to export all the device information"
	},
	"imagemanagement":{
		"titleExport":"Export",
		"contQuantity":"Quantity",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"titleBulkUpload":"Batch upload",
		"contLibraryType":"Portrait database type",
		"contLibraryGroup":"Portrait database group",
		"contTimeActivation":"Activation time",
		"contTimeExpiration":"Expiration time",
		"contSelectFile":"Select a folder",
		"contSelectedFile":"Selected folder",
		"popmsgUploadCancel":"Confirm to cancel the upload? ;Images already uploaded will remain in the database after cancellation.",
		"titleUploadFail":"Failed to upload",
		"contTime":"Time",
		"contTimeSet":"Click to set time",
		"buttonFilter":"Search",
		"buttonExport":"Export portrait",
		"labelLibraryGroup":"Portrait database group",
		"contWhiltelist":"Whitelist",
		"contBlacklist":"Key personnel",
		"buttonAddImage":"Add a portrait",
		"buttonBatch":"Batch operation",
		"buttonBulkUpload":"Batch upload",
		"contTotalImage":"Total number of portraits {number}",
		"contUploadFail":"Failed upload {number} of portraits",
		"labelImage":"Image",
		"labelName":"Name",
		"labelID":"No.",
		"labelDepartment":"Department",
		"labelTimeAddition":"Time of creation",
		"labelTimeExpiration":"Time of expiration",
		"labelOperation":"Operations",
		"contTimeCreation":"Time of creation",
		"contName":"Name",
		"contAlias":"Alias",
		"contID":"No.",
		"contImageLibrary":"Portrait database",
		"contOtherInfo":"Other Information",
		"contGender":"Gender",
		"contMale":"Male",
		"contFemale":"Female",
		"contUnknown":"Unknown",
		"contAge":"Age",
		"contCompany":"Company",
		"contDepartment":"Department",
		"contContact":"Contact",
		"contAddress":"Address",
		"contActiveStatus":"Activated status",
		"listActiveStatusActive":"Enabled",
		"listActiveStatusInvalid":"Invalid",
		"titleReminder":"Reminder",
		"popmsgIDOccupied":"A person with a duplicate ID exists. Would you like to replace with the new image or discard the new one?",
		"buttonReplace":"Replace",
		"buttonDiscard":"Discard",
		"buttonEdit":"Edit",
		"buttonAddtoGroup":"Add to group",
		"buttonDelete":"Delete",
		"listPeerGroupCreate":"Create a peer group",
		"listSubGroupCreate":"Create a subordinate group",
		"listDetail":"Details",
		"listRename":"Rename",
		"listDelete":"Delete",
		"titleAddtoGroup":"Add to group",
		"popmsgImageDelete1":"Deleted portrait cannot be recovered.",
		"popmsgImageDelete2":"If deleted from current group, the portrait with same No. in other groups will remain.",
		"popmsgImageDelete3":"If deleted from database, the portrait with same No. will not exist in any groups.",
		"buttonPicDeleteGroup":"Delete from Current Group Only",
		"buttonPicDeleteLibrary":"Delete from portrait database",
		"textboxKeywordSearch":"Enter Name, No. or Department",
		"titleAdd":"Add",
		"popmsgCancelExport":"Are you sure to cancel the export?",
		"popmsgGroupDelete":"Images in the deleted database group will not be restored.",
		"popmsgGroupOccupied":"The database group is occupied by the rule and cannot be deleted.",
		"contFileName":"File Name",
		"contUploadTime":"Time of upload",
		"contNoData":"No data",
		"contGroupType":"Group type",
		"contGroupName":"Group name",
		"contCreator":"Created by",
		"contFailReason":{
			"Title":"Reason of failure",
			"Oversize":"File size exceeds the upper limit of 16MB",
			"WrongType":"Incorrect image format",
			"SystemException":"System exception",
			"UpperLimit":"The number of portrait databases has reached the upper limit",
			"DuplicateID":"Image of the No. already exists in the system",
			"AddressException":"Image address exception",
			"FailFeature":"Failed to extract image feature",
			"lowQuality":"Image quality score is too low",
			"littleSize":"File size cannot be lower than 32*32px",
			"MultipleFace":"Multiple faces are detected",
			"NoFace":"No face is detected",
      "nonstandard":"The file naming is not format compliant",
      "feature":"Failed to extract feature"
		},
		"tipsPicType":"Please select image in JPG/PNG/JPEG/BMP format!",
		"tipsOversize":"Upload image size cannot exceed 16MB!",
		"titleAlarm":"Alarm",
		"titleUpdateTips":"Images are being uploaded, please do not close",
		"CopyToGroup":"Copy to group",
		"NameRepetition":"Group name have existed",
		"upDataTips1":"1. Please put all the images (jpg/png/bmp) in the same folder and do NOT include any subfolder. ",
		"upDataTips2":"2. For each upload, the total number of images should not exceed 10,000, and the folder size should not exceed 1GB. For each uploaded image, the maximum size should not exceed 16MB, and the optimal uploading speed would be achieved when each image is smaller than 100KB.",
		"upDataTips3":"3. If each image is named by the preset naming rule, upon uploading, system will extract relevant information from its name to store to the respective fields of the image; otherwise it will be stored with default information.   <i> System preset naming rule: “Name_No._Gender_Company_Department_Age_License plate” and suffix. Options for “gender” section can ONLY be “Unknown” or “M” or “F”, while “age” should be a number between 0 and 150. </i>Example: TonyWelson_123456789_M_ABCCorp_CEO Office_50_粤BDL330.jpg.jpg",
    "upDataTips4":"{filename} now uploading, please wait and do not close and refresh the page.",
		"EnabledAndDisabled":"Enabled status",
		"contActiveStatusActivated":"Activated",
		"contActiveStatusInvalid":"Invalid",
		"contActiveStatusExpired":"Expired",
		"timeTips":"Activation time must be earlier than expiration time.",
		"updateTips":"One batch upload task is already running. Please try to start another task later.",
		"labelFrontend":"For frontend devices only",
    "contTextOnlyFront":"When the switch is turned on, the portrait database is only used for front-end comparison devices.",
    "labelContact":"Contact",
    "picTypeTips1":"Please check the ",
    "picTypeTips2":"file format",
    "picTypeTips3":" before uploading, or else an error may occur.",
    "Empty":"Empty",
    "deleteTips1":"Deleted image cannot be recovered.",
    "deleteTips2":"All failed uploads will be emptied, cannot be recovered.",
    "importPassWord":"Show the No. after entering password",
    "userPassWord":"Login password",
    "passWordImport":"Please enter the login password"
	},
	"personalinfo":{
		"buttonResetPassword":"Reset Password",
		"titleProfile":"My Profile",
		"labelBasicInfo":"Basic Info",
		"contUsername":"Username",
		"contName":"Name",
		"contRole":"Role",
		"contAssignedDevice":"Assigned Device",
		"labelOtherInfo":"Other Info",
		"contGender":"Gender",
		"contCompany":"Company",
		"contContact":"Contact",
		"contActiveStatus":"Activated status",
		"contActiveStatusActivated":"Enabled",
		"contActiveStatusInvalid":"Invalid",
		"contAge":"Age",
		"contDepartment":"Department",
		"contAddress":"Address",
		"titleResetPassword":"Reset Password",
		"contCurrentPassword":"Current password",
		"contNewPassword":"New password",
		"contConfirmPassword":"Confirm new password",
		"hovmsgPasswordPolicy":"Use 8-20 characters containing at least three of the following forms: 1. capital letters; 2. lowercase letters; 3. numbers; 4. symbols",
		"errmsgWrongPassword":"Current password is incorrect. Please re-enter",
		"errmsgWrongPolicy":"New password format is incorrect. Please re-enter",
		"errmsgUnmatchPassword":"Please try again.",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"contEnable":"Enabled",
		"contDisable":"Disabled",
    "contLock":"Lock",
    "languageType":"Language(s)",
    "languageSwitch":"Change language"
	},
	"systeminfo":{
		"titleSystemInfo":"System Info",
		"labelBasicInfo":"Basic Info",
		"contVersion":"Current version",
		"contLicenseExpiration":"Expiration of license",
		"contMaintenanceInfo":"Operation info",
		"contMaintenanceVisit":"Visit operation and maintenance system",
		"labelOtherInfo":"Other Info",
		"contLogo":"System logo",
		"buttonLogoModify":"Change logo",
		"contSystemTitle":"System title",
		"buttonSystemTitleModify":"Change title",
		"contLanguage":"Language(s)",
		"buttonLanguageSwitch":"Change language",
		"contForgetPassword":"Password reminder",
		"buttonForgetPasswordReminder":"Change reminder",
    "titleTitleModify":"Change title",
    "systeminfoDescription":"System description",
    "descriptionChange":"Change description",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"titleLanguageSwitch":"Change language",
		"listLanguageChinese":"Chinese",
		"listLanguageEnglish":"English",
		"titleReminderModify":"Change reminder",
		"titleSwitchTips":"Reminder for “Forgot password” updated",
		"titleUsage":"License Details",
    "License":"Licensed task",
    "FaceLicense":"Face licensing project",
    "storageCapacityLicense":"Database capacity licensing project",
    "structuringLicense":"Structured licensing project",
    "userLicense":"User license",
		"titleUsed":"Used/Total",
		"DevicesTotal":"Total numeber of devices",
		"SurveillanceDevices":"Intelligent Cameras",
		"AccessControlDevices":"Intelligent devices",
		"CaptureImageLibrary":"Capacity of capture image database",
		"WhitelistGroup ":"Whitelist Group",
		"Whitelist ":"Capacity of whitelist",
		"BlacklistGroup ":"Key personnel Group",
		"Blacklist ":"Capacity of key personnel",
    "structuredVideo":"Number of structured video streams accessed",
    "Users ":"Total number of users",
    "strangerPhoto":"Stranger similarity",
    "respiratorSwitch":"Mask detection",
    "helmetSwitch":"Helmet detection",
    "strangerShow":"Display",
    "strangerHide":"Hide",
    "TemporaryVisitors":"Temporary visitor database type",
    "Frontend":"Frontend recognition",
    "Backend":"Backend recognition",
    "thirdPartyInfo":"Third party access information",
    "isAlarmPush":"Alarm push",
    "alarmPushUrl":"Push address",
    "setAlarmPushUrl":"Configure address",
    "alarmPushTrue":"Start",
    "alarmPushFalse":"Close",
    "alarmPushTrueTip":"Alarm push is enabled",
    "alarmPushFalseTip":"Alarm push is off",
    "alarmPushUrlUpdateTips":"Push address configured successfully",
    "alarmPushUrlErrorTips":"Push address configured incorrectly",
    "imageStreamAccessNumber":"Number of face image streams accessed",
    "videoStreamAccessNumber":"Number of face video streams accessed",
    "frontEndDeviceAccessNumber":"Number of face front devices  accessed",
    "operation":"Operation and maintenance management",
    "strangerShowText":"Success to enable stranger similarity percentage",
    "strangerHideText":"Success to disable stranger similarity percentage"
  },
	"tools":{
		"titleFaceVerify":"1:1 Face Verification",
		"buttonVerify":"Verify",
		"contUploadImage":"Please upload two images to compare",
		"contClickCompareImage":"Please click the ‘Verify’ button to compare",
		"contVerifyResult":"Result",
		"contVerifyResultUnmatch":"The two images are probably not the same person",
		"contVerifyResultLikely":"The two images might be the same person",
		"contVerifyResultSame":"The two images are most likely the same person",
		"hovmsgRatingRefer":{
			"Unmatch":"The two images are probably not the same person",
			"Maybe":"The two images might be the same person",
			"LikelySame":"The two images are most likely the same person!"
		},
		"buttonChangeImage":"Change image",
		"contNewAttempt":"Click for a new attempt after changing image",
		"titleFaceQuality":"Face Image Quality Evaluation",
		"buttonEvaluate":"Evaluate",
		"contEvaluateResult":"Result",
		"contEvaluateResultHigh":"Image quality is high",
		"contEvaluateResultAve":"Image quality is normal",
		"contEvaluateResultLow":"Image quality is low",
		"contEvaluateResultFail":"Failed to detect image",
		"contSuggestion":"Suggestion",
		"contSuggestionLow":"Not recommended for image retrieval or adding to the portrait database",
		"contSuggestionAve":"Suitable for image retrieval",
		"contSuggestionHigh":"Recommended for image retrieval or adding to portrait database",
		"contFailReason":"Reason of failure",
		"contFailReasonOversize":"Image is oversized (>16MB)",
		"contFailReasonLowersize":"Image size is too small",
		"contFailReasonLowerQuality":"Image quality is low",
		"contFailReasonType":"Image format is not supported",
		"contFailReasonNoFace":"No face is detected",
		"contFailReasonFaces":"Multiple faces are detected",
		"buttonFail":"Failed",
		"errmsgImageType":"Please select image in JPG/PNG/JPEG/BMP format!",
		"errmsgImageSize":"Upload image size cannot exceed 16MB!",
    "contRatingTitle":"Rating reference"
  },
	"map":{
		"labelMap":"Map Management",
		"labelMapList":"Map List",
		"contDefaultGroup":"Default group",
		"listPeerGroupCreate":"Create a peer group",
		"listSubGroupCreate":"Create a subordinate group",
		"listRename":"Rename",
		"listDelete":"Delete",
		"contInstruction":"Instructions",
		"contMapUpload":"Please click or drag to upload a map after creating a group in the left sidebar.",
		"contMapType":"1. Images in JPG/PNG/BMP format only;",
		"contMapSize":"2. File size within 5MB",
		"titleEdit":"Edit",
		"contMapName":"Map name",
		"titleGroupDelete":"Delete Group",
		"popmsgMapDelete":"Deleted map cannot be recovered.",
		"buttonDelete":"Delete",
		"buttonOK":"Confirm",
		"buttonCancel":"Cancel",
		"popmsgGroupOccupied":"Devices are on the current map group or sub-group (if available). Map can only be deleted after disconnecting it with any device in Device Management module.",
		"buttonMapDelete":"Delete map",
		"popmsgMapOccupied":"Devices are on the current map. Map can only be deleted after disconnecting it with any device in Device Management module.",
		"buttonMapReplace":"Replace map",
		"popmsgMapReplace":"Replaced map cannot be recovered.",
		"buttonReplace":"Replace",
		"buttonAreaEdit":"Add an area",
		"buttonFinishEdit":"Added successfully",
		"contClick":"Click",
		"contAreaEdit":"Edit area ",
		"contAreaDraw":"Draw area on the map",
		"buttonUserAware":"I am fully aware",
		"listAreaRedraw":"Redraw area",
		"listAreaInfoEdit":"Edit area information",
		"listAreaAssociate":"Associate with other map groups",
		"listAreaDelete":"Delete area",
		"titleDrawnAreaInfoEdit":"Edit information of drawn area",
		"contAreaName":"Area name",
		"errmsgConsistentName":"Note: Area name should be consistent with map name.",
		"contTag":"Tags",
		"contCustomizeTag":"Customized tag",
		"titleAssociateMap":"Select the map to be associated",
		"contInconsistentName":"Associate area with map",
		"errmsgInconsistentName":"Area name inconsistent with map name. Unable to associate.",
		"textboxEnterMapName":"Enter map name",
		"popmsgGroupOccupiedRep":"Devices are on the current map group or sub-group (if available). Maps can only be replaced after disconnecting it with any device in Device Management module.",
		"deviceType":"Device Type:",
		"deviceName":"Device Name:",
		"deviceId":"Device ID:",
		"mapAddSuccess":"Add success",
		"mapChangeSuccess":"Map changed successfully",
		"mapDeleteSuccess":"Map deleted successfully",
		"mapAreaAddSuccess":"Area added successfully",
		"mapAreaDeleteSuccess":"Area deleted successfully",
		"mapAreaUpdateSuccess":"Area edited successfully",
		"treeAddSiblingsSuccess":"A peer group created successfully",
		"treeAddChildrenSuccess":"A subordinate group created successfully",
		"treeDeleteSuccess":"Group deleted successfully",
		"errmsgImageType":"Image format is not supported. Please select jpg/png/bmp format.",
		"errmsgImageSize":"Image size is not supported. Please select image over 32*32 pixels and smaller than 5MB.",
		"success":" succeeded!",
    "viewLive":"View live",
    "mapChangedTips":"The device has re-associated map and cannot view the original map.",
    "coordEditTips":"Select the left column to change the floor and drag the icon to change the device coordinates",
    "deviceDragTips":"Drag to change device position"
	},
	"form":{
		"texterrUploadImage":"Please upload local image",
		"texterrEnterName":"Please enter the name",
		"texterrEnterID":"Please enter the No.",
		"texterrPersonIDPolicy":"Please enter digits or letters",
		"texterrSelectImageLib":"Please select portrait database",
		"texterrSelectImage":"Please select image",
		"texterrSelectTime":"Please select the time",
		"texterrEnterGroupName":"Please enter group name",
		"texterrEnterAreaName":"Please enter area name",
		"texterrEnterGroup":"Please enter group name",
		"texterrEnterRoleName":"Please enter role name",
		"texterrSelectRole":"Please select role",
		"texterrEnterDeviceName":"Enter device name or IP to search",
		"texterrDeviceIDPolicy":"Please enter the combination of letters, numbers, underline and crossbar",
		"texterrSelectDeviceGroup":"Please select device group",
		"texterrDeviceLocation":"Please identify the location of the device",
		"texterrEnterUsername":"Please enter username",
		"texterrEnterPassword":"Please enter password",
		"texterrPasswordPolicy":"Please enter 8-20 characters (letters, numbers and special symbol)",
		"texterrCurrentPassword":"Please enter the current password",
		"texterrNewPassword":"Please enter a new password",
		"texterrConfirmPassword":"Please enter the new password again",
		"texterrEnterSysTitle":"Please enter the title",
		"texterrForgetPassword":"Please enter the prompt",
		"texterrEnterRulesetName":"Please enter the rule set name",
		"texterrSelectDevice":"Please select a device",
		"texterrSelectKeeper":"Please select Face Recognition Machine (Backend)",
		"texterrEnterThreshold":"Please select threshold",
    "texterrSelectTimezone":"Please select time condition",
    "texterrSelectTimezone2":"Please enter the start and end time",
    "texterrSelectTimezone3":"Please select effective time",
		"texterrEnterRuleName":"Please enter sub-rule name",
		"texterrExport1":"Export limit is 1000 records",
		"userTexterrExport1":"Export limit is 10000 records",
		"texterrExport2":"The end number cannot be smaller than the start number",
		"texterrExport3":"The total number of records is {number}，please check the input",
		"texterrSelectGender":"Please select gender",
		"texterrAgePolicy":"Digit between 0-150",
		"texterrEnterWelcome":"Please enter words of welcome",
		"texterrEnterWelcomebg":"Please upload the background of welcome",
		"texterrAvtivetime":"Please enter the activation time",
		"texterrInvalitime":"Please enter the expiration time",
	  "texterrSelectKey":"Enter keywords to filter",
	  "texterrUsernamePolicy":"Please enter 6-25 characters (letters, numbers underline or combination)",
	  "texterrPleaseEnter":"Please enter"
	},
	"messageCenter":{
		"facialExport":"Image Export",
		"recordExport":"Retrieval Log Export",
		"operationLogExport":"Operation Log Export",
		"imgRetrievalExport":"Image Retrieval Export",
		"retrievalCaptureExport":"Image Retrieval Export (Capture Image Database)",
		"retrievalFacialExport":"Image Retrieval Export (Enrolled Portrait Database)",
		"userExport":"User Export",
		"roleExport":"Role Export",
		"facialInlibrary":"Image Upload",
		"upDataFail":"Portrait Upload Failed",
		"clickCancel":"Cancel",
		"clickDownload":"Download",
		"clickRetry":"Retry",
		"statusNotice":"Status note",
		"visitorExport":"Visitor Export",
    "attendanceExportCompany":"Attendance Export - Company",
    "attendanceExportPrivate":"Attendance Export - Personal",
    "deviceExportPrivate":"Device Export",
    "face":"Face record",
    "pedestrian":"Pedestrian record",
    "vehicle":"Vehicle record",
    "nonMotor":"Non-motor vehicle record",
    "filter":"Search"
	},
	"globaltip":{
		"tipmsgAddImage":"Image added successfully.",
		"tipmsgImageAddtoGroup":"Image(s) added to group successfully.",
		"tipmsgBatchImageDelete":"Image(s) deleted successfully.",
		"tipmsgDeleteImage":"Image deleted successfully.",
		"tipmsgAddDevice":"Device added successfully",
		"tipmsgDeviceAddtoGroup":"Device(s) added to group successfully.",
		"tipmsgAssignUser":"Device(s) assigned to user successfully",
		"tipmsgBatchEnableDevice":"Device(s) enabled successfully.",
		"tipmsgBatchDisableDevice":"Device(s) disabled successfully.",
		"tipmsgBatchDeleteDevice":"Device(s) deleted successfully",
		"tipmsgDeleteDevice":"Device deleted successfully",
		"tipmsgEnableDevice":"Device enabled successfully.",
		"tipmsgDisableDevice":"Device disabled successfully.",
		"tipmsgChangeLogo":"Logo changed successfully.",
		"tipmsgChangeTitle":"Title changed successfully.",
		"tipmsgSwitchLang":"Language changed successfully.",
		"tipmsgBatchExport":"{filename} exported successfully.",
		"tipmsgBatchUpload":"{filename} uploaded successfully.",
		"tipmsgChangePassword":"Password changed successfully.",
		"tipmsgChangeMap":"Map changed successfully.",
		"tipmsgDeleteMap":"Map deleted successfully",
		"tipmsgRelateMap":"Other map(s) related successfully.",
		"tipmsgAddRule":"Rule added successfully.",
		"tipmsgDeleteRule":"Rule deleted successfully.",
		"tipmsgEnableRule":"Role enabled successfully.",
		"tipmsgDisableRule":"Role disabled successfully.",
		"tipmsgBatchEnableRule":"Rule(s) enabled successfully.",
		"tipmsgBatchDisableRule":"Rule(s) disabled successfully.",
		"tipmsgBatchDeleteRule":"Rule(s) deleted successfully.",
		"tipmsgAddRole":"Role added successfully",
		"tipmsgDeleteRole":"Role deleted successfully",
		"tipmsgEnableRole":"Role enabled successfully.",
		"tipmsgDisableRole":"Role disabled successfully.",
		"tipmsgAddUser":"User added successfully.",
		"tipmsgUserAddtoGroup":"User added to group successfully.",
		"tipmsgEditUser":"User(s) role edited successfully.",
		"tipmsgBatchEnableUser":"User(s) enabled successfully.",
		"tipmsgBatchDisableUser":"User(s) disabled successfully.",
		"tipmsgBatchDeleteUser":"User(s) deleted successfully.",
		"tipmsgDeleteUser":"User deleted successfully.",
		"tipmsgEnableUser":"User enabled successfully.",
		"tipmsgDisableUser":"User disabled successfully.",
		"tipmsgLicenseAlert":"The license will expire in {number} day(s), please contact the manufacturer in time.",
		"tipmsgLicenseExpired":"System license has expired. Please contact the manufacturer in time.",
		"tipmsgFailExport":"{filename} failed to export ",
		"tipmsgFailUpload":"{filename} failed to upload",
		"tipmsgPwd":"Password reset successfully.",
		"tipmsgSuccess":"Succeeded!",
    "tipAttendanceConfig":"Attendance configuration is done.",
    "tipAttendanceStateChange":"Attendance status is changed.",
    "tipNewVisitor":"New appointment is created.",
    "tipDeleteTogether":"Fellow visitor is deleted.",
    "tipExport":"Are you sure to export the filtered content?"
	},
	"visitor":{
		"senseid":{
			"titleTogetherBrush":"Fellow Visitor, Please Scan ID Card",
			"titleTemporary":"Temporary visitor",
			"titleUnselected":"Not selected",
			"titleReservation":"Appointment visitor",
			"titleRebrush":"Please Scan ID Card Again.",
			"titleAlarm":"Warning",
			"titleAlready":"The visit is approved",
			"labelName":"Name",
			"labelIdnumber":"ID number",
			"labelNation":"Ethnicity",
			"labelAdress":"Residence address",
			"labelActiveTime":"Activation time",
			"labelInvalidTime":"Expiration time",
			"labelRecepter":"Reception staff",
			"labelRecepter2":"Reception staff",
			"labelLibrary":"Portrait database",
			"labelPurpose":"Purpose of visit",
			"labelPurpose2":"Purpose of visit",
			"labelContact":"Contact",
			"constTogether":"Fellow visitor",
			"btnApproveVisit":"Approve the visiting",
			"btnRefuseVisit":"Reject the visiting",
			"btnIgnoreAlarm":"Ignore the warning",
			"btnRebrush":"Scan ID card again",
			"btnAlreadyApprove":"The visit is approved",
			"btnCancel":"Cancel",
			"btnSure":"Confirm",
			"optionInterview":"Interview",
			"optionMeeting":"Meeting",
			"optionActivity":"Activity",
			"optionParent":"Guardian of a child",
      "optionOther":"Others"
		},
		"visitorlist":{
		  "titleManagement":"Manage",
			"titleVisitingRecords":"Visiting Records",
			"titleReserveInformation":"Appointment Info",
			"titleSearchTips":"Name/ID Number",
			"titleVisitorType":"Type of visitors",
			"titleVisitorType2":"Type of visitors",
			"titleVisitorArea":"Visit range",
			"titleVisitTime":"Visit time",
			"labelStartTime":"Start date",
			"labelEndTime":"End date",
			"labelCarNumber":"License plate",
			"labelProvince":"Prov.",
			"labelDepCarNumber":"Please enter the license plate number",
			"labelVisitorEntrance ":"Entrance of visit",
			"labelVisitorTime ":"Visit time",
			"labelEditReserve":"Edit",
			"labelReserve":"Edit",
			"labelAddReserve":"New appointment",
			"labelLibrary":"Portrait database",
			"labelLibrary2":"Portrait database",
			"btnOk":"Confirm",
			"btnCancel": "Cancel",
			"tipsNoNull":"Please enter non-empty content",
			"tipsNoIdNumber":"Please enter the ID number.",
			"tipsIdNumberErr":"Please enter a valid ID number.",
			"tipsCarNumberErr":"Please enter a valid Car number.",
			"tipsSelectTime":"Please enter the starting and ending time.",
			"tipsPSelect":"Select",
			"tipmsgNoPeople":"No visitor information during this period.",
			"timeTips":"Expiration time is later than the current time.",
			"tipAddVisitorSuccess":"Visitor(s) added successfully.",
			"titleVisitorDetail":"Visitor Info",
			"labelAdd":"Entry added by",
			"labelAdd2":"Entry added by",
			"tipsDeleteTogether":"Confirm to delete selected fellow visitor?",
			"titleTodayVisitor":"Visitor of the day",
			"titleMore":"More",
			"labelOverView":"Visitor profile",
			"labelVisitorNumber":"Number of visitors",
			"labelPersonNum":"{number} people",
			"labelExport":"Export",
			"labelSort":"Type",
			"labelVisitMessage":"Visiting info",
			"labelOrderMessage":"Appointment Info",
			"labelIncludeTogether":"Include fellow visitor(s)",
			"tipsMaxNumber":"Current number of records: {number} record(s), Maximum 1000.",
			"buttonBatchDelete":"Delete",
			"popmsgRulesetDelete":"Deleted visitor records cannot be recovered.",
			"buttonOperationDelete":"Delete",
			"buttonBatch":"Batch operation",
      "VisitorStatus":"Visitor status",
      "Reserved":"Reserved",
      "Visiting":"Visiting",
      "Expired":"Expired",
      "tipsDeleteRecordSuccess":"Selected record(s) deleted successfully",
      "contact":"Receptionist contact",
      "cleanResource":"新能源"
		},
    "explain":{
      "explain1":"Temporary visitors are those who arrive without an appointment and bring their ID card to SenseID. When a temporary visitor arrives, whose portrait is automatically entered into a portrait database called “Temporary visitor”. ",
      "explain2":"The “Temporary visitor” portrait database can be manually created by the administrator into the “Portrait Database Management.”",
      "explain3":"Or be created automatically when the first temporary visitor visits.",
      "btn":"Description of temporary visitor"
    }
  },
  "attendance":{
	  "titleHomePage":"Attendance configuration",
    "export":"Export",
    "notConfig":"Attendance has not been configured",
    "configTips":"Please contact the administrator to configure attendance.",
    "clickOk":"Please click to complete",
    "unimplemented":"Unimplemented attendance configuration",
    "timezone":"Time condition",
    "attendanceDevice":"Attendance device",
    "selected":"{number} selected",
    "imageLibrary":"Attendance portrait database",
    "implementedTime":"Implemented time",
    "editConfig":"Edit attendance configuration",
    "title":"Attendance",
    "thisMonth":"This month",
    "lastMonth":"Last month",
    "day":"Day",
    "month":"Month",
    "searchKey":"Enter Name, No. or Department",
    "name":"Name",
    "department":"Department",
    "attendanceRate":"Attendance rate",
    "lateTimes":"Late times",
    "leaveEarlyTimes":"Leave early times",
    "absenceDays":"Absence days",
    "leaveDays":"Leave days",
    "viewAttendanceDetails":"View attendance details",
    "noData":"No data",
    "unitDay":"Day(s)",
    "unitTimes":"Time(s)",
    "unitPeople":"Person(s)",
    "unitMinute":"Minutes",
    "attendanceNumber":"Attendance",
    "attendancePeriod":"Attendance time period",
    "thatVeryDay ":"Today",
    "overview":{
      "lateRate":"Late rate",
      "leaveEarlyRate":"Leave early rate",
      "totalNumber":"The number of attendance：",
      "dataUpdateTime":"Data update time：",
      "backToAttendance":"Back"
    },
    "detail":{
      "attendanceStatistics":"Attendance statistics",
      "normalAttendance":"Normal attendance",
      "accumulativeLateTime":"Accumulative late",
      "viewBigPic":"View full image",
      "attendanceStatus":"Attendance status",
      "attendanceRange":"Time Range",
      "goToWork":"On Work",
      "leaveWork":"Off Work",
      "goToWorkTime":"First punch",
      "leaveWorkTime":"Last punch",
      "changTo":"Change to",
      "editPeople":"Operator",
      "editTips":"Change remarks",
      "normal":"Normal",
      "leave":"Leave",
      "late":"Late",
      "leaveEarly":"Leave early",
      "absence":"Absence",
      "workOvertime":"Work overtime",
      "editAttendanceStatus":"Edit attendance status",
      "overtimeHours":"Overtime hours(h)",
      "tardiness":"Late for work and early leave"
    },
    "alert":{
      "titleAttendanceTime":"Select attendance time",
      "configTips1":"The attendance time condition includes: configuration of working days and holidays, time rules of being late and leaving early. The attendance data will be generated according to time conditions. Please pay attention to the settings.",
      "configureTime":"Configure time conditions",
      "btnCancel":"Cancel",
      "btnNext":"Next",
      "prev":"Back",
      "configDAndP":"Attendance device & Portrait database",
      "configTips2":"The attendance is based on the capture data of the device for analysis and processing. Please select the Attendance device and Portrait database.",
      "selectAttendanceTime":"Select attendance time",
      "portraitDatabase":"Portrait Database Management",
      "configTips3":"Please select the effective time of attendance configuration. New attendance configuration will not change historical attendance records. Note：The system updates the attendance status of the previous day at 00:00 a.m. every early morning.",
      "confirm":"Confirm",
      "statusChange":"Attendance status change",
      "currentStatus":"Current status",
      "changeTo":"Change to",
      "note":"Note",
      "configurationDetail":"Attendance configuration detail",
      "currentConfiguration":"Current attendance configuration",
      "timeCondition":"Time condition",
      "configTips4":"Before the new configuration takes effect, the attendance data is generated according to the current attendance configuration.",
      "titleExport":"Export - attendance data",
      "titleExport2":"Export {name}’s attendance data",
      "interval":"Interval",
      "exportTips":"No record exported under current filter conditions, please check them again."
    }
  },
  "faceStyle":{
    "faceText":"Facial Attribute Detection",
    "angr":"Angry",
    "happy":"Happy",
    "sorrow":"Sorrow",
    "calm":"Calm",
    "surprised":"Surprised",
    "scared":"Scared",
    "disgust":"Disgust",
    "yawn":"Yawn",
    "no":"No",
    "yes":"Yes",
    "adult":"Adult",
    "child":"Child",
    "old":"Old",
    "female":"Female",
    "male":"Male",
    "yellow":"Yellow",
    "black":"Black",
    "white":"White",
    "transparentGlasses":"Transparent glasses",
    "sunglasses":"Sunglasses",
    "gender":"Gender",
    "age":"Age",
    "skinColor":"Color",
    "expression":"Expression",
    "mustacheStyle":"Mustache",
    "glassesStyle":"Glasses",
    "capStyle":"Cap",
    "respirator":"Mask",
    "Helmet":"Helmet",
    "Cap":"Cap"
  },
  "task":{
	  "taskTitle":"Task center",
	  "taskType":"Task type",
	  "taskMenuListTD":"Video security task",
	  "taskMenuListAC":"Access control task",
	  "taskMenuListPC":"Pedestrian crossing boundary task",
	  "taskMenuListPAI":"Pedestrian area entry alarm task",
	  "taskMenuNewTask":"Add a  task",
	  "taskMenuNewTaskBatch":"Add tasks",
	  "taskMenuBatch":"Batch operation",
	  "taskMenuTaskNum":"Number of tasks",
	  "taskMenuTaskEnableNum":"Enabled",
	  "contTaskName":"Task name",
	  "buttonOK":"Confirm",
	  "buttonCancel":"Cancel",
	  "texterrEnterTaskName":"Please enter the task name in the correct format",
	  "texterrEnterTaskDevice":"Please select device",
	  "contAttribute":"Special attribute",
	  "labelAssociatedKeeper":"Associated Face Recognition Machine (Backend)",
	  "contTimezone":"Time condition",
	  "contMinPersionSize":"Minimum pedestrian recognition size",
	  "contMaxPersionSize":"Maximum pedestrian recognition size",
	  "contPreviewDraw":"View in the preview image",
	  "contZoneWidth":"Width",
	  "contZoneHeight":"Height",
	  "contResetDefault":"Reset",
	  "contSetZone":"Area settings",
	  "contZoneNum":"Area",
	  "contAlreadyZone":"Drawn area",
	  "contYetZone":"Area not drawn",
	  "contClickSetZone":"Click to draw area",
	  "contWarnLine":"Alarm line settings",
	  "contAlreadyWarnLine":"Drawn alarm lines",
	  "contYetWarnLine":"Alarm lines not drawn",
	  "contLineDirection":"Crossing direction",
	  "contClickSetLine":"Click to draw alarm line",
	  "contStopCarTimeline":"Illegal parking time limit",
	  "contMinCarSize":"Minimum vehicle recognition size",
	  "contMaxCarSize":"Maximum vehicle recognition size",
	  "optionsLineDirectionAtoB":"Crossing from A to B",
	  "optionsLineDirectionBtoA":"Crossing from B to A",
	  "optionsLineDirectionAB":"AB two-way crossing",
	  "formSetZone":"Please draw area",
	  "formSetLineDirection":"Please select the crossing direction",
	  "formStopCarTimeline":"Please enter illegal parking time limit",
	  "formSetStopZone":"Please draw the illegal parking area",
	  "formSetWarnLine":"Please set the alarm line",
	  "contTaskEmpty":"No task has been created under the current task type",
	  "propChangeStatus":"Confirm modification status",
	  "drawStart":"Click to start",
	  "drawEnd":"Click to end",
	  "propNotDrawSameZone":"Do not draw overlap area",
	  "titleCreateTask":"Add a task",
	  "titleCreateTasks":"Add tasks",
	  "titleDetailTask":"Details",
	  "titleEditTask":"Edit",
	  "contSetZoneWarn":"Note: Do not draw complex concave polygons, otherwise it may cause the task unusable",
	  "messageErrorDevice":"Some tasks has been enabled, please check it",
	  "eventTypeHumanSnapShot":"Pedestrian capture record",
	  "eventTypeVehicleSnapShot":"Vehicle capture record",
	  "eventTypeNonMotorVehicleSnapShot":"Non-motor vehicle capture record",
	  "eventTypeHumanCrosslineAlert":"Pedestrian crossing boundary alarm",
	  "eventTypeHumanRegionBreakintoAlert":"Pedestrian area entry alarm",
	  "eventTypeVehicleStopAlert":"Vehicle illegally parking alarm",
	  "taskTypeFaceControl":"Face-Alert deployment task",
	  "taskTypePassControl":"Face-Access control task",
	  "taskTypeTripDetection":"Pedestrian-Crossing boundary detection task",
	  "taskTypeRegionBreakDetection":"Pedestrian-Area entry detection task",
	  "taskTypeVehicleStopDetection":"Vehicle-Illegally parking detection task",
	  "titleTotalTaskNumber":"Total tasks",
	  "titleActiveTaskNumber":"Enable"
  },
  "welcome":{
	  "listTileTask":"Reception task",
	  "listTitle1":"Notes: for reception task creation, please open",
	  "listTitle2":"-Create Face-Alert deployment tasks - Check special attributes: reception to create or edit",
	  "taskCenter":"Task Management",
	  "tableName":"Reception task",
	  "tableDevice":"Device name",
	  "tableThreshold":"Threshold",
	  "tableWelcomeText":"Words of welcome",
	  "tableTaskStatus":"Enabled status",
	  "tableOperation":"Operations",
	  "contImageLibrary":"Portrait database",
	  "tableEmptyText1":"Reception tasks not found, please go",
	  "tableEmptyText2":" to create a new reception task",
	  "tableEmptyText3":"1.to greate a reception task:go to ",
	  "tableEmptyText4":",click Face-Alert deployment > Create a new task,select Special Attributes as Reception.",
	  "tableEmptyText5":"2.to edit a reception task: go to Task Management ,click Face-Alert deployment,select Reception in Special Attributes drop box.",
	  "tableEmptyText6":"Notes:",
	  "welcomeHeaderActualArrival":"Number of people actual arrived",
	  "Sunday":"Sunday",
	  "Monday ":"Monday",
	  "Tuesday ":"Tuesday",
	  "Wednesday  ":"Wednesday",
	  "Thursday ":"Thursday",
	  "Friday ":"Friday",
	  "Saturday ":"Saturday",
	  "BtnEnterWelcome":"Preview"
  },
  "pedestrian":{
    "jacket":"Jacket",
    "sweater":"Sweater",
    "long_coat":"Coat",
    "t_shirt":"T-Shirt",
    "shirt":"Shirt",
    "dress":"Dress",
    "business_suit":"Suit",
    "sports_wears":"Sportswear",
    "down_jacket":"Down Jacket",
    "others":"Others",
    "coat_style_type_other":"Others",
    "hat_style_type_none":"none",
    "bonnet":"Beanie",
    "cap":"Peaked cap",
    "bucket_hat":"Bucket hat",
    "st_hard_hat":"Helmet",
    "st_short":"Short hair",
    "long":"Long hair",
    "bald":"Baldness",
    "hand_bag":"Handbag",
    "shoulder_bag":"Shoulder bag",
    "backpack":"Backpack",
    "trolley":"Trolley case",
    "bag_style_type_none":"none",
    "waist_pack":"Belt bag",
    "leather_shoes":"Leather shoes",
    "boots":"Boots",
    "walking_shoes":"Casual shoes",
    "sandal":"Sandals",
    "male":"Male",
    "female":"Female",
    "st_old":"Elderly",
    "st_adult":"Adult",
    "st_child":"Child",
    "st_front":"Front",
    "st_side":"Side",
    "st_back":"Rear",
    "short_sleeve":"Short sleeve",
    "long_sleeve":"Long sleeve",
    "st_pure":"Solid color",
    "st_stripe":"Stripe",
    "st_design":"Pattern",
    "st_joint":"Splice",
    "st_lattic":"Checked",
    "trousers":"Trousers",
    "shorts":"Shorts",
    "st_skirt":"Skirt",
    "st_hold_object_in_front":"Yes",
    "black":"Black",
    "white":"White",
    "gray":"Gray",
    "red":"Red",
    "yellow":"Yellow",
    "blue":"Blue",
    "green":"Green",
    "purple":"Purple",
    "transparent":"Transparent",
    "pink":"Pink",
    "bag":"Bag",
    "hat":"Hat",
    "umbrella":"Umbrella",
    "respirator":"Mask",
    "st_car":"Sedan",
    "st_van":"Van",
    "st_small_truck":"Pickup",
    "st_big_truck":"Truck",
    "st_suv":"SUV",
    "st_big_bus":"Bus",
    "st_med_bus":"Minibus",
    "st_motor":"Motorcycle  ",
    "st_ebike": "E-bicycle",
    "st_bicycle":"Bicycle",
    "st_tricycle":"Tricycle",
    "no":"None",
    "mission":"Task",
    "alarm":"Alarm type",
    "search ":"Search keyword",
    "unknown":"Unknown",
    "pedestrianRecord":"Body capture record",
    "vehicleRecord":"Vehicle capture record",
    "pedestrianCrossingWarning":"Pedestrian crossing boundary alarm",
    "pedestriansInvasion":"Pedestrian area entry alarm",
    "parkedVehicles":"Vehicle illegally parking alarm",
    "nonMotorRecords": "Non-motor vehicle capture record",
    "title":"Device",
    "site":"Map location",
    "time":"Time",
    "carType":"Vehicle type",
    "carType2":"Vehicle type",
    "carModel":"Vehicle model",
    "carNum":"License plate",
    "stayTimes":"Duration",
    "stayTimes2":"Stay time",
    "carOwner":"Car owner",
    "phoneNum":"Contact",
    "min":"min"
  },
  "pedestrianTo":{
    "coat_style":"Top style",
    "coat_color":"Top color",
    "trousers_color":"Bottom color",
    "trousers_len":"Bottom type",
    "cap_style":"Hat style",
    "cap_color":"Hat color",
    "hair_style":"Hairstyle",
    "hair_color":"Hair color",
    "bag_style":"Bag",
    "bag_color":"Bag color",
    "shoes_style":"Shoe style",
    "shoes_color":"Shoe color",
    "gender_code":"Gender",
    "st_age":"Age",
    "umbrella_color":"Umbrella color",
    "st_pedestrian_angle":"Angle",
    "coat_length":"Top type",
    "st_coat_pattern":"Top style",
    "st_trousers_pattern":"Bottom pattern",
    "st_hold_object_in_front":"Hugging something or not",
    "respirator_color":"Mask color",
    "appendage":"Appendage",
    "coat":"Tops",
    "trousers":"Bottoms",
    "shoes":"Shoes",
    "cap":"Hat",
    "hair":"Hair",
    "bag":"Baggage",
    "gender":"Gender",
    "umbrella":"Umbrella"
  },
  "appCenter":{
    "appCenter":"Application center",
    "app":"Application",
    "set":"Settings",
    "video":"Live",
    "dashboard":"Dashboard",
    "recode":"Record",
    "visitor":"Visitors",
    "attendance":"Attendance",
    "metting":"Reception",
    "face1":"Tool: 1:1 Face Verification",
    "face2":"Tool: Face Image Quality Evaluation",
    "face3":"Tool: Facial Attribute Detection",
    "device":"Device Management",
    "portrait":"Portrait Database Management",
    "task":"Task Management",
    "user":"User Management",
    "role":"Role Management",
    "map":"Map Management",
    "time":"Time condition",
    "log":"Log Management",
    "noPermission":"No permissions for current application, please contact the administrator"
  },
  "dashboard":{
    "viewMore":"Vew more records",
    "viewMoreMonitor":"View live screen",
    "map":{
      "title":"Map"
    },
    "capacityTypes":["Whitelist database capacity","Key personnel database capacity","Capture image database capacity"],
    "eventTypes":["Whitelist","Stranger","Face spoofing","Password hacking","Whitelist exception","Key personnel","Body capture record","Pedestrian crossing boundary alarm","Pedestrian area entry alarm","Vehicle capture record","Vehicle illegally parking alarm","Non-motor vehicle capture record"],
    "dayTypes":["Current month","Current week","Today"],
    "captureTypes":["Face","Pedestrian","Vehicle","Non-motor vehicle"],
    "event":{
      "title":"Event alarm",
      "viewed":"Read",
      "noView":"Unread"
    },
    "device":{
      "title":"Device",
      "deviceTotal":"Total Device",
      "deviceOnline":"Online Device",
      "deviceOffline":"Offline Device"
    },
    "today":{
      "title":"Quantity of capture images per day",
      "snapshot":"Captured of the day"
    },
    "portraitLibrary":{
      "title":"Database capacity"
    }
  }
}
