html,
body{
  padding:0;
  margin: 0;
  height: 100%;
}
#app{
  height: 100%;
}

.main{
  position: relative;
  height: 100%;
  display: flex;
}
.side{
  -webkit-app-region: drag;
  z-index: 1;
  width: 200px;
  height: 100%;
  overflow-y: hidden;
  padding: 12px;
  background: #f0f0f0;
  border-right: 1px solid #dedede;
  box-sizing: border-box;
  button{
    width: 100%;
    border-radius: 5em;
    padding: .6em;
    border:none;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .entry{
    padding:0 12px;
    input{
      width: 100%;
      font-size: 14px;
    }
    .select-file{
      position: relative;
      .input-file{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
        opacity: 0;
      }
      button{
        background: #4b5cc4;
        color: #fff;
      }
      &:hover{
        button{
          background: #5e6bc0;
          box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 15px 0px rgba(0,0,0,.18);
        }
      }
    }
    
  }
  .catalog{
    height: calc(100% - 176px);
    h4{
      color: #999;
      padding: 0 4px;
      margin: .8em 0;
      font-size: 12px;
      font-weight: normal;
      cursor: default;
    }
    .search-text{
      margin-bottom: .5rem;
    }
    .el-tree{
      height: calc(100% - 70px);
      overflow-y: auto;
      border:1px solid #dcdfe6;
      border-radius: 4px;
    }
    .el-tree-node_expand-icon.is-leaf{
      color:#c0c4cc;
    }
  }
  .output{
    padding:0 12px;
    // position:absolute;
    // width: 152px;
    text-align: center;
    bottom: 0;
    p{
      font-size: 12px;
      color: #999;
      font-family: '幼圆';
      margin: 0;
      padding-top: .2em;
      cursor: default;
      a{
        color: #999;
        font-weight: normal;
      }
    }
  }
}
.content{
  height: 100%;
  flex: 1;
  .main-heade{
    display: flex;
    box-shadow: 1px 2px 3px rgba(0,0,0,.08);
    border-bottom: 1px solid #ddd;
    position: relative;
    z-index: 999;
    background: #f0f0f0;
    h3{
      width: calc(50% - 9px);
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      box-sizing: border-box;
      text-indent: 10px;
      position: relative;
      text-align: center;
      cursor: default;
      .gray{
        font-size: 12px;
        color: #999;
      }
    }
  }
  section{
    overflow-y: auto;
    display: flex;
    padding-left: 10px;
    padding-right: 5px;
    height: calc(100% - 59px);
    
    //scroll-behavior: instant;//smooth
    .nodata{
      padding: 40px;
      padding-top: 120px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #ccc;
      text-align: center;
      font-size: 14px;
      cursor: default;
    }
  }
}
.logo{
  -webkit-app-region: drag;
  text-align: center;
  padding: 10px 0;
  h1{
    font-size: 14px;
    color: #999;
    font-weight: normal;
    cursor: default;
    margin: .3em;
  }
  a{color: #999;}
}
.mini{
  padding: .2em .5em;
  font-size: 12px;
  margin: 0;
  background: transparent;
  color: #118bee;
  border-width: 1px;
  line-height: 1;
  border-radius: 2px;
}
ul{list-style: none;}

.main-heade h3:nth-child(1){
  text-indent: 20px;
}
//.main-heade h3:nth-child(1),
.kv:nth-child(1) dl{
  &::after{
    content: '';
    width: 1px;
    height: 100%;
    border-right: 1px dashed #ccc;
    position: absolute;
    top: 2px;
    right: 0px;
  }
}
.kv{
  position: relative;
  width: 50%;
  em{color: teal;opacity: .8;}
  dl{
    position: relative;
    margin: 0;
    &:nth-child(even){
      background: #f5f6f9;
    }
    dt{
      width: 100%;
      line-height: 1.4;
      
      em{
        display: inline-block;
        padding: 5px;
      }
    }
    dd{
      padding-bottom: 10px;
      padding-right: 10px;
      &>div{
        display: flex;
        label{
          font-size: 12px;
          font-weight: normal;
          color: #ccc;
          display: inline-block;
          min-width: 20px;
          padding: 4px;
          text-align: right;
        }
      }
      ul{
        padding-left: 10px;
        margin: 0;
        em{font-size: 12px;opacity: 0.5;}
      }
      .child-item{
        li{
          align-items: center;
          em{
            padding: 4px;
            display: inline-block;
            width: 60px;
            text-align: right;
          }
        }
      }
    }
  }
  textarea{
    width: 96%;
    resize: vertical;
    transition: height .1s;
    font-size: 12px;
    margin-bottom: 0;
    height: 30px;
    padding: 4px 8px;
    line-height: 1.6;
    border-radius: 0px;
    border-width: 0.7;
    background: #fffff1;
    &:focus{
      outline: 1px solid #9d9d9d;
      outline-offset: -1px;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
      background: #ffffdf;
    }
  }
}
.el-dialog{
  background: #ECECEC;
  .dialog-title{
    em{
      font-size: small;
      font-style: normal;
    }
  }
  button{
    margin: 0;
  }
  .el-dialog__header{
    padding-top: 10px;
  }
  .el-dialog__headerbtn{
    top:10px;
  }
  .el-dialog__body{
    padding: 20px 40px 0;
  }
  .el-dialog__footer{
    padding-right: 40px;
  }
}

//scrollbar style
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
  /* or add it to the track */
}

::-webkit-scrollbar-thumb {
  background:#118bee;
  border-radius: 5px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
  /* or add it to the track */
}